STATUS: FORMALIZED_UNSOLVED
CATEGORY: formalization
REFERENCE: N/A

================================================================================
KOUROVKA NOTEBOOK PROBLEM 11.44
================================================================================

PROBLEM STATEMENT (L. S. Kazarin, 1990):
For a finite group X, we denote by r(X) its sectional rank. Is it true that the
sectional rank of a finite p-group, which is a product AB of its subgroups A and B,
is bounded by some linear function of r(A) and r(B)?

================================================================================
KEY DEFINITIONS
================================================================================

1. SECTIONAL RANK r(G):
   For a p-group G, the sectional rank is the maximum of d(H) over all subgroups H,
   where d(H) = dim(H/Phi(H)) is the minimum number of generators of H.
   Equivalently, it's the maximum p-rank of any elementary abelian section.

2. PRODUCT G = AB:
   This means G is a SET PRODUCT: every g in G can be written as g = ab for some
   a in A, b in B. This is DIFFERENT from <A,B> = G (the subgroup generated by A and B).

   For the set product: |G| = |A| * |B| / |A ∩ B|

3. LINEAR BOUND:
   The question asks whether r(G) <= c1 * r(A) + c2 * r(B) for some universal
   constants c1, c2 (independent of the specific group G).

================================================================================
INVESTIGATION APPROACH
================================================================================

1. LITERATURE SEARCH:
   - Searched for prior solutions to Kourovka 11.44
   - Consulted Kourovka Notebook editions 18-21
   - Found no indication the problem has been solved
   - Problem appears to remain OPEN as of January 2026

2. COMPUTATIONAL SEARCH (using GAP):
   - Tested all 2-groups of orders 4, 8, 16, 32
   - Tested first 100 groups of order 64
   - Used proper set product condition G = AB (not just <A,B> = G)

   Key findings:
   - Maximum ratio r(G)/(r(A) + r(B)) observed: 3/2
   - Best example: SmallGroup(16, 3) = (C4 x C2) : C2
     * G has sectional rank 3
     * Can be written as product of two cyclic groups of order 4
     * r(A) = r(B) = 1, so ratio = 3/2

   - For order 64 groups: ratio still bounded by 3/2
   - No counterexample found computationally

3. THEORETICAL ANALYSIS:
   - Extraspecial p-groups have high sectional rank (n+1 for order p^{2n+1})
   - But extraspecial groups CANNOT be written as products of two cyclic subgroups
   - The set product condition is quite restrictive
   - Groups with G = AB tend to have "balanced" structure

================================================================================
CONCLUSION
================================================================================

The problem remains OPEN. Based on computational evidence:

CONJECTURE: There exists a constant c (possibly c = 2 or c = 3) such that
for any finite p-group G with G = AB (set product), we have:
    r(G) <= c * (r(A) + r(B))

However, proving this requires:
1. Deep structure theory of p-groups
2. Understanding how sectional rank behaves under products
3. Analysis of "worst case" configurations

No counterexample family G_n = A_n * B_n with unbounded ratio is known.

================================================================================
FORMALIZATION
================================================================================

The file problem.lean contains:
- Definition of p-groups and sectional rank
- Definition of set product of subgroups
- Statement of the main problem
- Computational observations from GAP experiments
- Discussion of formalization challenges

The main theorem is left as 'sorry' since the problem is unsolved.

================================================================================
COMPUTATIONAL CODE (GAP)
================================================================================

The following GAP code was used to search for counterexamples:

```gap
# Compute sectional rank of a p-group
SectRank := function(G)
    local maxr, H;
    maxr := 0;
    for H in AllSubgroups(G) do
        if RankPGroup(H) > maxr then maxr := RankPGroup(H); fi;
    od;
    return maxr;
end;

# Check if G = AB as a set product
IsProductAB := function(G, A, B)
    local product, a, b;
    product := [];
    for a in A do
        for b in B do
            AddSet(product, a*b);
        od;
    od;
    return Size(product) = Size(G);
end;

# Search for high-ratio examples
maxRatio := 0;
bestCase := [];
for n in [8, 16, 32] do
    for i in [1..NumberSmallGroups(n)] do
        G := SmallGroup(n, i);
        if IsPGroup(G) then
            subs := AllSubgroups(G);
            rG := SectRank(G);
            for A in subs do
                if Size(A) > 1 then
                    for B in subs do
                        if Size(B) > 1 and IsProductAB(G, A, B) then
                            rA := SectRank(A);
                            rB := SectRank(B);
                            ratio := rG / (rA + rB);
                            if ratio > maxRatio then
                                maxRatio := ratio;
                                bestCase := [n, i, rG, rA, rB, StructureDescription(G)];
                            fi;
                        fi;
                    od;
                fi;
            od;
        fi;
    od;
od;
# Result: maxRatio = 3/2, bestCase = [16, 3, 3, 1, 1, "(C4 x C2) : C2"]
```

================================================================================
REFERENCES
================================================================================

1. Kourovka Notebook, Edition 11 (1990), Problem 11.44 by L. S. Kazarin
2. Kourovka Notebook, Editions 18-21 (checked for updates/solutions)
3. Encyclopedia of Mathematics: "P-rank" and "Sectional p-rank"
4. GAP System for Computational Group Theory (SmallGroups library)
